#navigation{
  .home{
    height: 30px;
    transition: box-shadow 0.2s ease-in-out;
    &:hover{
      box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    }
  }
  box-shadow: 0px 10px 13px -7px rgb(0 0 0 / 40%);
  .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul{
      padding-left: 2%;
      padding-right: 2%;
    }
    p{
      padding-right: 2%;
      text-align: right;
    }
  }
  #search{
    display: flex;
    height: 37px;
    align-items: stretch;
    padding-right: 2%;
    input{
      border-radius: 4px 0 0 4px;
      border: 1px solid lightgray;
      padding-left: 10px;
      transition: box-shadow 0.2s ease-in-out;
      &:focus{
        outline: none;
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
      }
    }
    select{
      outline: none;
      border: 1px solid lightgray;
    }
    button{
      border-radius: 0 4px 4px 0;
    }
  }
}
a{
  color: unset;
  text-decoration: none;
}
.App{
  padding: 2%;
}
.cardsContainer{
  display: flex;
  flex-wrap: wrap;
  column-gap: 2%;
  justify-content: center;
}
.cardItem{
  text-align: center;
  flex-basis: 350px;
  border-radius: 4px;
  border: 1px solid lightgray;
  margin-bottom: 2%;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
  position: relative;
  &:hover{
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    .cardItem__overlay{
      opacity: 1;
      height: 100%;
    }
  }
  img{
    width: 100%;
    max-height: 150px;
    object-fit: cover;
  }
  p{
    padding: 5px;
  }
}
.animateCard{
  animation-name: animateIn;
  animation-duration: 0.5s;
}

@keyframes animateIn {
  from{
      transform: scale(0.5);
  }
  to{
      transform: scale(1);
  }
}

.cardItem__header{
  position: relative;
  height: 150px;
  h4{
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    padding: 5px;
    background-color: rgba(255,255,255,0.5);
  }
  p{
    padding: 5px;
  }
}
.cardItem__overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: rgba(255,255,255,0.8);
  opacity: 0;
  transition: opacity 0.2s ease-in-out, height 0.2s ease-in-out;
  p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
  }
}
.details-container{
  max-width: 1280px;
  margin:0 auto;
  border-radius: 4px;
  border: 1px solid lightgray;
  min-height: 85vh;
  .details-content{
    padding: 20px;
    h1{
      margin-top: 0;
    }
  }
  .details-image-container{
    position: relative;
    img{
      object-fit: cover;
      height: 100%;
      max-height: 50vh;
      width: 100%;
    }
    .details-image-info{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 5px 0 5px 0;
      background-color: rgba(255,255,255,0.5);
      max-height: 50%;
      overflow: hidden;
      p{
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }
}
.button-container{
  text-align: center;
}
.button{
  border: 1px solid lightgray;
  background: white;
  padding: 7px 20px;
  border-radius: 4px;
  transition: box-shadow 0.2s ease-in-out;
  cursor: pointer;
  &:hover{
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
  }
}
.text-center{
  text-align: center;
}
@media screen and (max-width: 425px) {
  #navigation{
    .navigation{
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      #search{
        max-width: 100%;
        margin-bottom: 10px;
        padding-left: 2%;
        padding-right: 2%;
        input{
          max-width: 40%;
        }
      }
    }
  }
}